.action-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  background: linear-gradient(0deg, black, rgba(0, 0, 0, 0.75));
  padding: 0 16px 0 0;
  color: white;
  width: 100vw;
  font-size: 14px;
  opacity: 0;
  transition: opacity 1s ease;
  z-index: -9;
}

.settingsInput {
  width: 40vh;
}

.js-is-visible {
  opacity: 1;
  z-index: 9;
}

.info-bar img {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  flex-grow: 0;
  flex-shrink: 0;
}

.info-bar {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  /* padding: 48px 16px 48px 16px; */
}

h3.info-bar__title {
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 12px;
  margin-left: 16px;
}

.info-bar__subtitle {
  display: none;
}

.info-bar.--vertical .info-bar__subtitle {
  display: block;
  margin-left: 16px;
}

.info-bar .info-bar__texts .info-bar__more-link {
  display: none;
}

.info-bar.--vertical .info-bar__texts .info-bar__more-link {
  display: none;
}

ul.info-bar__list-items {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  margin-top: 1%;
  padding-left: 0;
}

.info-bar__list-items li {
  list-style: none;
  display: flex;
  align-items: center;
  max-width: 300px;
}

.info-bar.--vertical .info-bar__list-items li {
  margin-bottom: 16px;
}

.info-bar.--vertical .info-bar__list-items li:not(:last-child) {
  border-bottom: 1px solid #e7e7e7;
}

.info-bar__list-items li img {
  margin-right: 8px;
}

.info-bar .info-bar__more-link {
  margin-top: 4px;
  margin-left: 14px;
}

#stockData {
  width: 100vw;
}

#fleximg {
  display: block;
}

.stockItem {
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
}

.stockResult {
  text-decoration: underline;
}

.highlight {
  background-color: yellow;
  padding: 0.1em 0.2em;
}

.activeSymbol {
  display: inline-flex;
}

#horz-list ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  /* Default */
  justify-content: center;
  list-style-type: none;
  text-align: center;
  background: linear-gradient(0deg, #4cd964, #76e288);
}

#horz-list ul li {
  display: block;
  flex: 0 1 auto;
  /* Default */
}

#horz-list ul li::after {
  text-decoration: none;
  padding: 0.2em 1.1em;
  margin: 0 0 0 -6px;
  font-size: 16px;
  color: black;
  font-weight: 400;
  content: "-";
}

#horz-list {
  min-height: 50px;
}

#horz-list ul li:last-child:after {
  content: "";
}

.flex-container {
  /* We first create a flex layout context */
  display: flex;
  /* Then we define the flow direction
     and if we allow the items to wrap
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  /* Then we define how is distributed the remaining space */
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  position: relative;
  margin-top: 3rem;
  padding-bottom: 1rem;
  background: #fff;
  border: 1px solid #cacaca;
  padding: 5px;
  width: 15vw;
  margin-top: 10px;
  z-index: 5;
  color: #757575;
  text-align: center;
}

.boxHeader {
  text-shadow: 2px 2px rgb(0 0 0 / 5%);
}

.positive {
  color: green;
}

.negative {
  color: red;
}

#box-chart-heading {
  border: 1px solid #cacaca;
  position: relative;
  background: linear-gradient(to top, #dbdbdb 0%, #fbf9f9 100%);
  margin: -2.2rem 1rem -1rem;
  z-index: 10;
  padding: 0.5em;
  box-shadow: 2px 2px rgb(0 0 0 / 5%);
  border-radius: 5px;
  font-size: 1em;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #757575;
}

.boxData {
  font-weight: 800;
}

.stockBoxContainer {
  padding-top: 20px;
}

@media (max-width:768px) {
  #fleximg {
    display: none;
  }
}

@media (min-width:768px) {
  .info-bar {
    align-items: center;
  }

  h3.info-bar__title {
    margin-left: 0;
  }

  ul.info-bar__list-items {
    flex-direction: row;
    margin-left: 0;
  }

  .info-bar.--vertical {
    flex-direction: row;
    align-items: center;
  }

  .info-bar.--vertical .info-bar__subtitle {
    margin-left: 0;
  }

  .info-bar.--vertical ul.info-bar__list-items {
    flex-direction: column;
  }

  .info-bar.--vertical .info-bar__texts {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: .7%;
    justify-content: center;
  }

  .info-bar .info-bar__more-link {
    margin-left: 0;
    order: 1;
  }

  .info-bar.--vertical .info-bar__more-link.lower-link {
    display: none;
  }

  .info-bar.--vertical .info-bar__texts .info-bar__more-link {
    display: inline;
  }
}
